/* miniprogram/pages/StoreDetailPage/StoreDetailPage.wxss */



.title{
  display: flex;
  align-items: center;
  justify-content: center;
}

.picture_container{
  width: 100%;
  height: 750rpx;
}

.buy_button 
{ 
width:100%; 
color:red; 
position:fixed; 
bottom:0;
height: 92rpx; 
} 

.swiper_container {
  height: 450rpx;
  padding-top: 0px;
}

.vol-swiper-item {
  box-sizing: border-box;
}

 

.vol-card {
  /*parent layout  and  this inner padding*/
  padding: 20rpx;
  height: 965rpx;
  background: #fff;
}

.vol-swiper {
  height: 100%;
}

 

.vol-picture {
  width: 100%;
}