<!--miniprogram/pages/StoreDetailPage/StoreDetailPage.wxml-->

<!--全局消息提醒-->
<i-message id="message" />

<!--标题栏-->
<view class="title">
  <i-row>商品详情</i-row>
</view>

<scroll-view>
<!--图片显示-->
  <swiper 
  class="swiper_container" 
  indicator-dots="{{indicatordots}}" 
  autoplay="{{autoplay}}" 
  circular="{{circular}}"
  interval="{{interval}}" 
  duration="{{duration}}" 
  bindchange='onSlideChange'>
    <block wx:for="{{imgList}}" wx:key="index">
      <swiper-item class="vol-swiper-item">
        <view class="vol-card">
          <image class="vol-picture" src="{{item}}" mode="aspectFill"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
<!--商品标题-->
<i-card title="{{title}}"  full="true">
    <view slot="content">{{introduction}}</view>
    <view slot="footer" style="color:#ff9900">
      {{price}}
    </view>
</i-card>

<!--分隔符-->
<i-divider height="12"></i-divider>

<!--商品选项-->
<i-cell title="已选" label="红色" is-link>
</i-cell>

<!--商品详情-->
<i-tabs current="{{ tab_current }}" bindchange="Tab_HandleChange">
    <i-tab key="1" title="商品介绍"></i-tab>
    <i-tab key="2" title="规格参数"></i-tab>
    <i-tab key="3" title="包装售后"></i-tab>
    <i-tab key="4" title="购买须知"></i-tab>
</i-tabs>
<view>
  <image src="/pages/StorePage/{{tab_current}}.jpg" mode="aspectFit"                       style="width:100%">
  </image>
</view>
</scroll-view>

<!--确认购买弹窗-->
<i-modal title="确认购买" visible="{{ buy_confirm_visiable }}" actions="{{buy_confirm_actions}}" bind:click="Buy_Confirm">
    <view>{{title}}\n￥{{price}}sfddfffffffffffffffffdagsdddddddddddasggafhdfdfffffffffffffffffffffff</view>
</i-modal>

<!--底部立即购买按钮-->
<i-button class="buy_button" bind:click="Buy_Confirm_Modal_Open" type="error" long="true">
  立即购买
</i-button>







