<!--miniprogram/pages/StorePage/StorePage.wxml-->
<!--标题栏-->
<view class="title">
  <i-row>纪念品商店</i-row>
</view>

<!--商品列表-->
<i-cell-group>
    <i-cell wx:for ="{{storelist}}" wx:key="{{index}}" bindtap="ToStoreDetailPage" data-item="{{item}}" >
    <view class="store_view">
          <view wx:if="{{index%2==0}}" class="img_view">
            <image src="{{item.image_src}}" mode="aspectFill" style="border-radius: 30rpx;overflow: hidden;height: 340rpx;width: 340rpx" />
          </view>
          <view class="text_view">
            <view slot="footer" style="color:#ff9900">￥{{item.price}}</view>
            <text sytle="margin: 0rpx;width:300rpx;height: 300rpx">\n{{item.title}}\n{{item.introduction}}</text>
          </view>
          <view wx:if="{{index%2==1}}" class="img_view">
            <image src="{{item.image_src}}" mode="aspectFill" style="border-radius: 30rpx;overflow: hidden;height: 340rpx;width: 340rpx" />
          </view>
      </view>
    </i-cell>
</i-cell-group>