<view class="container">
  <i-row>
     评论区
  </i-row>
  </view>
<!-- 评论区 -->
<view class='talks' >
<!-- 评论头部 -->
<view class='talk-header'>
<view class='talk-count'>{{talks.length}} 条评论</view>
</view>
<!-- 评论体 --> 
<scroll-view class='talk-body' scroll-y="true" bindscrolltolower="onScrollLoad">
<view class='talk-item' wx:for="{{talks}}" wx:key="*this">
<view class='talk-item-left'>
<image class='talk-item-face' src='{{item.avatarUrl}}'></image>
</view>
<view class='talk-item-right'>
<view class='right-left'>
<text class='talk-item-nickname'>{{item.nickName}}</text>
<text class='talk-item-time'>{{item.talkTime}}</text>
</view>
<text class='talk-item-content'>{{item.content}}</text>
</view>
<button class='delete' bindtap='deleteComment' data-index="{{index}}">删除</button>
</view>
</scroll-view>
<!-- 评论底部 -->

<view class="cf-bg" catchtap="cemojiCfBg" style="display:{{cfBg ? 'block' : 'none'}}"></view>
<input class='talk-input' type='text' value='{{inputValue}}' bindblur="bindInputBlur" placeholder='请填写评论'></input>
<button class='fabu-input' bindtap='faBu'>发布</button>
<text class='talk-input' type='text' ></text>

</view>

 <!--图片-->
 <view class="img_box">
  <view class="imgs" wx:for="{{tempFilePaths}}" wx:key="index">
    <image src='{{item}}' bindlongpress="deleteImage" bindtap="listenerButtonPreviewImage" data-index="{{index}}" mode='widthFix' />
  </view>
  <view class="imgs">
    <view class="images" bindtap="upload">
      <image src='../../image/tianjia.png' mode='widthFix' />
    </view>
  </view>
</view>

 