/* pages/ticketDetail/ticketDetail.wxss */
@import"/ICO/iconfont.wxss";
.info{
  background-color: rgb(240,240,240);
  padding: 15px;
  margin: 5px;
  font-size: 16px;
 
}
.explain{
  background-color:rgb(240,240,240);
  padding: 15px;
  margin: 5px;
  font-size: 16px;
 
}

.title{
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn{
  width: 100%;
  position: fixed;
  bottom: 30rpx;


}
.buy_btn{
 
  width: 80%;
  margin-top: 20rpx;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  bottom: 30 rpx  ;
}

