<view class="container">

  <!-- 标题栏 -->
   <i-row>
   
      门票
  </i-row>

</view>
<!--门票列表-->
<i-cell-group>

    <i-cell title="" is-link url="/pages/ticketDetail/ticketDetail">
      <i-card title="成人票" extra="在线支付 ¥100" >
        <view slot="content">xxx博物馆门票</view>
        <view slot="footer">参观日期</view>
      </i-card>
    </i-cell>
<i-divider content=""></i-divider>
    <i-cell title="" is-link url="/pages/ticketDetail/ticketDetail">
      <i-card title="儿童票" extra="在线支付 ¥40" >
        <view slot="content">xxx博物馆门票</view>
        <view slot="footer">参观日期</view>
      </i-card>
    </i-cell>

<i-divider ></i-divider>

<i-cell title="" is-link url="/pages/ticketDetail/ticketDetail">
      <i-card title="学生票" extra="在线支付 ¥60" >
        <view slot="content">xxx博物馆门票</view>
        <view slot="footer">参观日期</view>
      </i-card>
    </i-cell>
</i-cell-group>