<view class="container">

  <!--标题栏-->
<view class="title">
  <i-row><i-icon type="barrage" size="20"/>票型选择</i-row>
</view>

<text>\n</text>

  <!--选择参观时间按钮-->
   <i-row>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <input value='' placeholder='        选择参观时间'/>
  </picker>
  </i-row>

<text>\n</text>

</view>
<!--门票列表-->
<block wx:for="{{Tickets}}" wx:for-item="ticket">
  <i-cell title="" is-link url='/pages/TicketDetailPage/TicketDetailPage?tname={{ticket.Name}}&time={{time}}&price={{ticket.Price}}'>
      <i-card title="{{ticket.Name}}"extra="在线支付 ¥{{ticket.Price}}">
        <view slot="content">{{ticket.Detail}}</view>
        <view slot="footer">参观日期: {{time}}</view>
      </i-card>
    </i-cell>
  <i-divider content=""></i-divider>
</block>
